This is BibTeX, Version 0.99dThe top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 58 of file plos_latex_template.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: References.bib
`journal' is a missing field, not a string, for entry GK
while executing---line 1874 of file plos2015.bst
Warning--empty journal in GK
Warning--empty year in GK
Warning--there's a number but no volume in GK
(There were 2 error messages)
