\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2015}
\HyPL@Entry{0<</S/D>>}
\citation{Patel20062014}
\citation{Bao2014}
\citation{Ramskold2012}
\citation{Langmead2009}
\citation{Li2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Network comparison workflow.} Note that there is no partition nor aggregation step in the bulk RNASeq pipeline. Moreover, note that edges of the constructed bulk co-expression network are filtered to achieve the closest network density possible to that realized in the Single-Cell pipeline. \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{{\bf Network comparison workflow.} Note that there is no partition nor aggregation step in the bulk RNASeq pipeline. Moreover, note that edges of the constructed bulk co-expression network are filtered to achieve the closest network density possible to that realized in the Single-Cell pipeline. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Parameterization space analysis.} A comparison of module statistics (a) number of modules output (b) distribution statistics of module size in gene count for modules output in one run of CODENSE. Values of the selected parameterization are highlighted in yellow.\relax }}{3}{figure.caption.7}}
\newlabel{Parameter Space Figure}{{2}{3}{\textbf {Parameterization space analysis.} A comparison of module statistics (a) number of modules output (b) distribution statistics of module size in gene count for modules output in one run of CODENSE. Values of the selected parameterization are highlighted in yellow.\relax }{figure.caption.7}{}}
\newlabel{equation1}{{1}{3}{Single-Cell RNASeq Samples}{equation.0.1}{}}
\newlabel{equation2}{{2}{3}{Single-Cell RNASeq Samples}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Network Construction}{3}{subsubsection.0.0.1}}
\citation{GK}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Parameterization space starry map.} Here we display the exhaustive gene-set by gene-set enrichment profiles for those modules output by 5 different runs of CODENSE for different values of the minimum density threshold $d$. The color of each square encodes the size of some gene set $A$, some gene set $B$, and the size of $A\cap {}B$ relative to $A\cup {}B$. These three values are encoded into the red, blue, and green channels of the square respectively. Thus, the whiter a square is the more similar $A$ and $B$ are. Furthermore, a Fisher's exact test was performed for significant enrichment per gene set pair. Placement of a small, green token indicates significant overlap between modules. Note that the central diagonal achieves perfect intersection. Which makes sense because this is the comparison of all sets with themselves. This diagonal pattern is most stable when comparing the selected characterization d=0.6 with each of it's neighboring parameterizations than between other neighboring steps shown above\relax }}{4}{figure.caption.8}}
\newlabel{fig:starryNight1}{{3}{4}{\textbf {Parameterization space starry map.} Here we display the exhaustive gene-set by gene-set enrichment profiles for those modules output by 5 different runs of CODENSE for different values of the minimum density threshold $d$. The color of each square encodes the size of some gene set $A$, some gene set $B$, and the size of $A\cap {}B$ relative to $A\cup {}B$. These three values are encoded into the red, blue, and green channels of the square respectively. Thus, the whiter a square is the more similar $A$ and $B$ are. Furthermore, a Fisher's exact test was performed for significant enrichment per gene set pair. Placement of a small, green token indicates significant overlap between modules. Note that the central diagonal achieves perfect intersection. Which makes sense because this is the comparison of all sets with themselves. This diagonal pattern is most stable when comparing the selected characterization d=0.6 with each of it's neighboring parameterizations than between other neighboring steps shown above\relax }{figure.caption.8}{}}
\newlabel{equation3}{{3}{4}{Network Construction}{equation.0.3}{}}
\newlabel{equation4}{{4}{4}{Network Construction}{equation.0.4}{}}
\citation{Hu2005}
\newlabel{equation5}{{5}{5}{Network Construction}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Module Detection}{5}{subsubsection.0.0.2}}
\newlabel{equation6}{{6}{5}{Module Detection}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Bulk Cell Samples}{5}{subsection.0.1}}
\citation{Huang2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Network Construction and Module Detection}{6}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Enrichment}{6}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Single-cell network module ontology enrichment.} A list of the modules output from the CODENSE algorithm ordered by module size, each enriched for BP, CC, and MC ontologies. Row color denotes a certain statistical significance as demarcated in the figure legend.\relax }}{7}{figure.caption.11}}
\newlabel{fig:57872Clusts}{{4}{7}{\textbf {Single-cell network module ontology enrichment.} A list of the modules output from the CODENSE algorithm ordered by module size, each enriched for BP, CC, and MC ontologies. Row color denotes a certain statistical significance as demarcated in the figure legend.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bulk network module ontology enrichment.}A list of the modules output from the CODENSE algorithm ordered by module size, each enriched for BP, CC, and MC ontologies. Row color denotes a certain statistical significance as demarcated in the figure legend.\relax }}{8}{figure.caption.12}}
\newlabel{fig:48865Clusts}{{5}{8}{\textbf {Bulk network module ontology enrichment.}A list of the modules output from the CODENSE algorithm ordered by module size, each enriched for BP, CC, and MC ontologies. Row color denotes a certain statistical significance as demarcated in the figure legend.\relax }{figure.caption.12}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Enriched module comparison}\relax }}{9}{figure.caption.13}}
\newlabel{fig:venn}{{6}{9}{\textbf {Enriched module comparison}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Gene-level starry map comparison of output modules.} This image retains the same visual encodings as those seen in Fig. \ref  {fig:starryNight1}. In addition, output modules have been annotated with their most significantly enriched biological process.\relax }}{10}{figure.caption.14}}
\newlabel{fig:starryMap2}{{7}{10}{\textbf {Gene-level starry map comparison of output modules.} This image retains the same visual encodings as those seen in Fig. \ref {fig:starryNight1}. In addition, output modules have been annotated with their most significantly enriched biological process.\relax }{figure.caption.14}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Interesting significant Gene-Level module comparisons.} This is a detailed look at 5 significant module co-enrichments between the bulk and single-cell output.\relax }}{11}{figure.caption.15}}
\newlabel{fig:geneLevelChart}{{8}{11}{\textbf {Interesting significant Gene-Level module comparisons.} This is a detailed look at 5 significant module co-enrichments between the bulk and single-cell output.\relax }{figure.caption.15}{}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{Patel20062014}{1}
\bibcite{Bao2014}{2}
\bibcite{Ramskold2012}{3}
\bibcite{Langmead2009}{4}
\bibcite{Li2011}{5}
\bibcite{Hu2005}{6}
\bibcite{Huang2008}{7}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
