
TY  - JOUR
AU  - Ramskold, Daniel
AU  - Luo, Shujun
AU  - Wang, Yu-Chieh
AU  - Li, Robin
AU  - Deng, Qiaolin
AU  - Faridani, Omid R
AU  - Daniels, Gregory A
AU  - Khrebtukova, Irina
AU  - Loring, Jeanne F
AU  - Laurent, Louise C
AU  - Schroth, Gary P
AU  - Sandberg, Rickard
TI  - Full-length mRNA-Seq from single-cell levels of RNA and individual circulating tumor cells
JA  - Nat Biotech
PY  - 2012/08//print
VL  - 30
IS  - 8
SP  - 777
EP  - 782
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1087-0156
UR  - http://dx.doi.org/10.1038/nbt.2282
M3  - 10.1038/nbt.2282
N1  - 10.1038/nbt.2282
L3  - http://www.nature.com/nbt/journal/v30/n8/abs/nbt.2282.html#supplementary-information
ER  - 
