LA  - eng
AID - 1471-2105-13-S2-S12 [pii]
AID - 10.1186/1471-2105-13-S2-S12 [doi]
PMC - PMC3305748
PMID- 22536863
VI  - 13
IP  - Suppl 2
PG  - S12
DP  - 2012
DEP - 20120313
IS  - 1471-2105 (Electronic)
TI  - Predicting glioblastoma prognosis networks using weighted gene co-expression network analysis on TCGA data
AB  - BACKGROUND: Using gene co-expression analysis, researchers were able to predict clusters of genes with consistent functions that are relevant to cancer development and prognosis. We applied a weighted gene co-expression network (WGCN) analysis algorithm on glioblastoma multiforme (GBM) data obtained from the TCGA project and predicted a set of gene co-expression networks which are related to GBM prognosis. METHODS: We modified the Quasi-Clique Merger algorithm (QCM algorithm) into edge-covering Quasi-Clique Merger algorithm (eQCM) for mining weighted sub-network in WGCN. Each sub-network is considered a set of features to separate patients into two groups using K-means algorithm. Survival times of the two groups are compared using log-rank test and Kaplan-Meier curves. Simulations using random sets of genes are carried out to determine the thresholds for log-rank test p-values for network selection. Sub-networks with p-values less than their corresponding thresholds were further merged into clusters based on overlap ratios (>50%). The functions for each cluster are analyzed using gene ontology enrichment analysis. RESULTS: Using the eQCM algorithm, we identified 8,124 sub-networks in the WGCN, out of which 170 sub-networks show p-values less than their corresponding thresholds. They were then merged into 16 clusters. CONCLUSIONS: We identified 16 gene clusters associated with GBM prognosis using the eQCM algorithm. Our results not only confirmed previous findings including the importance of cell cycle and immune response in GBM, but also suggested important epigenetic events in GBM development and prognosis. 
AU  - Xiang Y
FAU - Xiang, Yang
AD  - Department of Biomedical Informatics, The Ohio State University, Columbus, USA
AU  - Zhang CQ
FAU - Zhang, Cun-Quan
AD  - Department of Mathematics, West Virginia University, Morgantown, USA
AU  - Huang K
FAU - Huang, Kun
AD  - Department of Biomedical Informatics, The Ohio State University, Columbus, USA
AD  - The Comprehensive Cancer Center Biomedical Informatics Shared Resource, The Ohio State University, Columbus, USA
TA  - BMC Bioinformatics
JT  - BMC Bioinformatics
SO  - BMC Bioinformatics. 2012;13(Suppl 2):S12. doi:10.1186/1471-2105-13-S2-S12.