\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{2}}
\newlabel{Workflow Figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Cell RNASeq Samples }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterization space analysis.}}{3}}
\newlabel{Parameter Space Figure}{{2}{3}}
\newlabel{equation1}{{1}{3}}
\newlabel{equation2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Network Construction }{4}}
\newlabel{equation3}{{3}{4}}
\newlabel{equation4}{{4}{4}}
\newlabel{equation5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Module Detection}{4}}
\newlabel{equation6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Tissue Samples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Network Construction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Module Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enrichment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output module co-enrichment Starry Map diagram.}}{6}}
\newlabel{Starry Map Figure}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Cell Module Enrichment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population Module Enrichment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
