"ACOT8","ADAM9","AGT","AKAP9","ANXA2","APC","APLP2","AQP4","ARPC1B","B2M","BAALC","C1orf9","C1R","C2orf80","C3orf70","C7orf73","C16orf45","C21orf62","CALD1","CCDC80","CD99","CFL1","CHL1","CLIC4","CLU","CNN3","CPE","CSRP1","CSRP2","CTNNA2","DBI","DHRS7B","DNASE2","DOK5","DPP6","DPYSL2","EMP1","EMP3","FABP7","FXYD6","FZD5","GAP43","GCFC1","GDPD2","GFAP","GLIPR1","GPM6A","GPM6B","GPX3","GSTK1","GSTP1","HDAC1","HNRNPH1","HNRNPR","HOPX","ICA1","IDH1","IFI6","IFITM3","IL1RAP","INSR","IQCK","ITGB8","ITM2C","KIAA0907","LGALS1","LGALS3","LIMA1","LMO3","LRRC16A","LRRFIP1","MDM4","MEIS1","METTL7A","MKS1","MRPS24","MYL6","NAMPT","NBPF14","NFIA","NGFRAP1","NIPSNAP1","NLGN4X","NNMT","NRCAM","ODZ1","PCDHGA2","PCSK5","PCYOX1","PDE4B","PDPN","PLTP","PMP2","POLR2J","PON2","PPP1CB","PRKCA","PTN","PTPRG","PTPRZ1","RAPGEF6","RBMX","RFTN2","RHOC","RYR3","S100A10","S100B","SCAF11","SCG3","SCN1A","SCRG1","SDCBP","SERPING1","SKIL","SLC35F1","SLC35G2","SNTG1","SPARCL1","SRI","SRP14","STEAP3","SUMF2","SYF2","TCF12","TIMP1","TMEM176B","TMSB10","TNC","TNRC6C","TSPAN7","TUBA1B","UGP2","UGT8","VCAN","VIM","WLS","YWHAE","ZBTB20","ZDHHC9","ZFAND6","ZFP36L2","ZNF692"
"ABCC9","ADAMTSL3","APOD","APOO","ATP5C1","ATP5E","ATP5I","ATP6AP1","ATP6V0E2","ATP9B","BIRC6","C12orf50","C12orf55","CAMSAP2","CETN2","CFLAR","DCTPP1","DMXL1","DPH3","EID1","ERGIC1","FBXL18","GDPD1","KIAA0101","KIAA1328","L2HGDH","LAX1","LINC00504","LPL","MANBAL","MIPOL1","MIR639","MORC4","MSL3","NIN","NME7","NTM","NUPR1","ODF2L","OGDH","OPHN1","ORC4","ORC6","PCSK5","PITPNB","PON2","PTN","RASEF","RBBP7","RHOT1P3","RNASEL","SHISA9","SLC9A4","SLC25A36","SPC25","SPDYE1","SPDYE7P","STX17","TBC1D8B","THY1","TMBIM1","TMEM45A","TMEM212","TSIX","TTC19","TTN","XKR9","XPR1","ZBTB8A","ZFC3H1","ZMYM1","ZNF131","ZNF793","ZNF841"
"AIF1L","AK1","APBB1","ATP2C1","BEX1","C5orf4","CA2","CAMK2N1","CD59","CLDN11","CLDND1","CLIP3","CNDP1","CNP","CNTN2","CNTNAP4","CUL5","CYB5R1","DOCK1","DOCK10","EFNA1","ENPP2","FAIM2","FAM69A","GBP2","GLUL","GPS2","HHATL","IFIT2","IFRD1","INTS2","ITM2B","KIF1A","KLK6","LAP3","LGALS3BP","MBP","NCOA4","NPAT","OMG","PAPOLG","PARP14","PIP4K2A","PLEKHB1","PLP1","PSMA4","PTGDS","RARRES3","RNASE1","RNF13","4-Sep","SLC24A2","SLC31A2","SPOCK3","SPP1","TMEM144","TRIM21","ZBTB44","ZMYM2","ZNF280D"
"ANKHD1-EIF4EBP3","CCT6P3","CD82","CDC14B","CWC25","DDX27","DLG5","DNAJA3","EEF1A1","ETV6","FAM200B","GNB2L1","GPM6B","GPRC5B","HERC6","HNRNPH1","ID2","KPNA2","MORF4L2","NPM1","PCBP1","PFDN5","PTPRF","RBBP4","RPL3","RPL8","RPL9P9","RPL26","RPL30","RPL31","RPL32","RPL34","RPL41","RPLP0","RPLP1","RPS5","RPS6","RPS13","RPS16","RPS18","RPS19","RPS23","RPS27","S100B","SKP1","SNORA66","SNORD73A","SPP1","TRMT112","TTPAL","UQCC","ZNFX1-AS1"
"ANAPC13","ANKRD11","ARL2","B2M","BLOC1S1","CD59","CD82","CNP","CNTNAP4","CYB5A","DST","ERO1L","GPM6B","HEPN1","HLA-A","HLA-B","HLA-C","HNRNPH1","ID2","IFI6","LARS2","LGALS3BP","LITAF","PSME1","PTPRE","RARRES3","RBM39","RPL41","RPS18","RPS19","RPS27","SHISA5","SP100","TIMP1","UBC","ZNF37BP","ZNFX1-AS1"
"SMARCC2","PELO","SYT11","ZNF493","HSPH1","C5orf44","GPM6B","HEPN1","PTN","PCDH9","CALM2","B2M","S100B","TAF7","HNRNPH1","STAT2","HLA-B","HLA-A","HLA-C"
"CBR4","EGFR","FKBP9","HILPDA","ID2","IGFBP5","MPHOSPH8","NRN1","OFD1","PFKP","RHOA","RP9P","SFT2D1","SLC25A40","VEGFA","ZNF841"
"ARF1","CANX","DNAJB9","EIF1","HSPA5","LMAN1","MCFD2","MIR3652","MUTED","PDIA4","PPAPDC1B","RPN1","SSR1","VPS33A"
"ARL6IP1","CALR","CALU","EIF2S2","HSPA5","LAPTM4A","LMAN2","MIR3652","RAB1A","SEC61G","TMED2"
"PRKAA2","PFKFB4","PGK1","VEGFA","HILPDA","SLC39A14","IGFBP5","ID2","B2M"
"ACTB","CTSD","GOLGA3","MIF","NDUFAB1","RUVBL2","TBCB"
"USP9Y","BCL2L2","PLOD3","UBE4B","ORMDL1","IRF2BP2"
"DMAP1","ABHD2","TSPAN12","NCEH1","CNBP","RHOJ"
"ZNF274","NPTN","HSPA1B","HSPA1L","EGR1","UBE2L6"
"VPS37A","ALG1","FANCB","DDX47","RC3H1","IRGQ"
"CTSA","CNOT2","ICA1","SCG3","LHFPL3"
"RSL1D1","MOB4","RPL7A","MORF4L2","ST13"
"PEPD","KEAP1","ATOX1","PSEN1","FEZ1"
"SPOCD1","CPQ","EPM2AIP1","RBM39","FAM171A1"
"SLC25A11","NOC3L","DCTD","MRPL48","PTDSS1"
"TRIM9","RSU1","CST3","PGD","RPS16"
"ZFAND5","CDC23","C1orf63","EIF3B","PSAP"
"UBE2I","GTF3C1","NDUFAB1","PDLIM2","ITM2C"
"TANC1","DECR1","LEPROTL1","ETV1","CIAPIN1"
"YIPF3","IFT172","INPP5B","ZNF419","CALU"
"UBXN2B","CPSF7","C1orf43","CALU","MPHOSPH10"
"ZNF226","TSPYL4","CIDECP","SRFBP1","RGPD6"
"PRRC2C","NAV1","COMMD4","DNAJB4","AHSA1"
"TNFAIP6","IVNS1ABP","BHLHE40","MEG3","GAD1"
"TRMT61B","GSTM1","ARSJ","GSTT2","C8orf4"
"REV1","PRKACB","APOL2","HMGB1","LANCL1"
"NR2C2AP","C12orf23","GPRASP2","ABCD2","POLR3GL"
"DENND5A","CBLL1","BCL2L1","HAX1","CIB1"
"SNHG8","BLVRB","RPF2","MRPS18C","NUP88"
"TJP1","KIAA0355","MT3","ERH","UPK3BL"
