"ANP32E","ATP5E","C6orf62","CTTN","DPYSL2","EEF1A1","HEPN1","NDUFA3","NDUFA4","NDUFA13","NDUFB2","NME1-NME2","NUCKS1","PAFAH1B2","PPIA","PPP1CB","ROMO1","RPL3","RPL7","RPL9P9","RPL10","RPL12","RPL15","RPL19","RPL21","RPL23A","RPL24","RPL26","RPL27","RPL27A","RPL31","RPL32","RPL34","RPL35","RPL35A","RPL36","RPL37A","RPL41","RPLP1","RPS6","RPS8","RPS14","RPS15","RPS15A","RPS16","RPS18","RPS19","RPS21","RPS25","RPS27","RPS27A","RPS28","SEC61G","SNORA66","SNORD73A","TOR1AIP2"
"A2M","ANXA1","ANXA2","ANXA5","AQP4","C1R","C1S","C3","CD44","CD74","CFI","CHI3L1","CHI3L2","CLIC4","CLU","CTSB","CTSD","CXCL3","DPYSL3","EGFR","EMP1","F3","GAP43","GBP2","GFAP","GLIPR1","GLRX","GSTM1","HEPN1","HLA-DRA","HOPX","ID3","MGST1","MPHOSPH8","MYBPC1","N4BP2L2","NAMPT","NUP205","PDPN","PIRT","PMP22","PYGB","RPL21","S1PR1","S100A10","SAA1","SERPINA3","SERPING1","SGCB","SLC20A1","SOD2","SPP1","TAGLN","TMBIM1","VCAM1","VWA5A"
"ABCC9","ADAMTSL3","ASTN2","ATP9B","C12orf50","C12orf55","CALU","FGF5","GTF2H2","GTF2H2C","GUSBP3","GUSBP9","KIAA1328","LINC00504","MAB21L3","MIPOL1","MORC4","ODF2L","OPHN1","PCSK5","RASEF","REXO1L1","RHOT1P3","SHISA9","SLC9A4","SRPRB","TBC1D8B","TMEM45A","TMEM212","XKR9"
"ACSBG1","AIF1L","ALDH1L1","AQP4","ATP1A2","ATP1B2","CA2","EDNRB","EFNA5","FIGNL1","GLT25D2","GRIA1","HEPN1","HOPX","ITGB8","LHFP","METTL7A","MT-CO2","MT-CYB","MT-ND5","NDRG2","PCDH9","PHYHIPL","SEC61G","SLC1A3","TFCP2L1","USP54"
"AURKB","BIRC5","CDK1","CDK2","DSN1","KIF4A","MLF1IP","NUSAP1","PBK","SMC2","TOP2A","UBE2T"
"TRDC","BMP5","CPVL","COL1A2","SCG2","S100A11","FABP5","EFEMP1","AGT","TIMP1","CNR1"
"MAPK10","DHX9","PTPRZ1","TCF12","ETV1","MAP2","PTN","SUB1","NLGN3","TSPAN7","SCG3"
"RPN2","RPN1","CALU","PDIA4","PDIA6","DDOST","METTL7B","PPIB"
"S100A11","FABP5","CPNE8","CTSB","SPP1","ANXA2","TIMP1"
"SCRG1","BCAN","C1orf61","NDUFA3","DBI","S100B"
"PLD3","LRPAP1","HLA-A","HLA-C","HLA-B","B2M"
"TPI1","LDHA","ALDOA","PGK1","ENO1"
"SLC1A3","ELOVL2","PTPRZ1","PTN","METTL7B"
"TMEM66","ATP6AP2","MIF","TBCB","ACTB"
"PTTG1IP","FAM127A","TUBB2A","MIF","TBCB"
