"ATP5E","EEF1A1","NDUFA3","NDUFA4","NDUFA13","NDUFB2","NME1-NME2","PPIA","ROMO1","RPL7","RPL10","RPL12","RPL19","RPL21","RPL27","RPL32","RPL35","RPL35A","RPL36","RPL37A","RPL41","RPLP1","RPS6","RPS14","RPS15","RPS16","RPS18","RPS19","RPS21","RPS27","RPS27A","RPS28","SEC61G","SNORD73A"
"TMEM45A","MORC4","C12orf55","MIPOL1","TBC1D8B","LINC00504","ATP9B","ADAMTSL3","TMEM212","ABCC9","KIAA1328","C12orf50","SHISA9"
"C3","CD44","CD74","CHI3L2","HLA-DRA","MGST1","PIRT","S1PR1","SAA1","SERPINA3","VCAM1"
"TRDC","BMP5","CPVL","COL1A2","SCG2","S100A11","FABP5","EFEMP1","AGT","TIMP1","CNR1"
"ANXA2","C1R","CFI","CHI3L1","CLU","CTSB","GAP43","NAMPT","SERPING1","SPP1"
"S100A11","FABP5","CPNE8","CTSB","SPP1","ANXA2","TIMP1"
"KIF4A","BIRC5","AURKB","CDK1","PBK","UBE2T"
"SCRG1","BCAN","C1orf61","NDUFA3","DBI","S100B"
"TPI1","LDHA","ALDOA","PGK1","ENO1"
"HEPN1","AQP4","GFAP","CLU","F3"
"SLC1A3","ELOVL2","PTPRZ1","PTN","METTL7B"
