"A2M","ACSBG1","ADAM9","AGK","AIF1L","ALDH1L1","ANXA1","ANXA2","ANXA5","AQP4","ARSJ","ATP1A2","ATP1B2","ATP5SL","ATP9A","B4GALT3","BGN","C1R","C1S","C3","C8orf4","CA2","CADPS","CALU","CAMK2D","CCDC53","CCDC102B","CD44","CD74","CD99","CFI","CHD1","CHI3L1","CHI3L2","CKAP2","CLIC1","CLIC4","CLU","COL4A5","COPB1","CPNE8","CRYGS","CSRP1","CSRP2","CTSB","CTSD","CTSH","CXCL3","DPYSL3","EDNRB","EFEMP1","EFNA5","EGFR","ELOVL2","ELOVL5","EMP1","EMP3","EZR","F3","FABP5","FAM107A","FBLN5","FIGNL1","FNDC3A","GAP43","GBP1","GBP2","GEM","GFAP","GJA1","GLIPR1","GLRX","GLT8D1","GLT25D2","GMPR2","GPN1","GRIA1","GRIK2","GRPEL1","GSTM1","HEPN1","HLA-DRA","HOPX","HSPB8","ID3","IMPACT","ITGB8","ITM2C","KIAA1430","KLHL4","LAMC1","LGALS3","LHFP","LIX1","MAOB","MAP1B","MAT2A","METTL7A","METTL7B","MGST1","MIR4709","MPHOSPH8","MT-CO2","MT-CYB","MT-ND5","MTG1","MYBPC1","N4BP2L2","NAMPT","NCAN","NDRG2","NEDD9","NFKBIA","NHSL1","NUP205","OCLN","PAMR1","PCDH9","PDPN","PGAM2","PGM2L1","PHKB","PHYHIPL","PIRT","PJA2","PLA2G5","PLS3","PMP22","PSMD2","PTGR2","PTN","PTPRA","PTPRZ1","PYGB","RCAN2","RPL21","S1PR1","S100A10","S100A11","SAA1","SEC61G","SERPINA3","SERPING1","SGCB","SKAP2","SLC1A3","SLC20A1","SLC25A37","SMAP1","SNX13","SOD2","SPARCL1","SPP1","STX12","TAGLN","TFCP2L1","THBS2","TIMP1","TMBIM1","TNC","TPP1","TUBA1C","USP54","VAMP7","VCAM1","VWA5A","ZMAT1","ZNF146","ZNF516","ZNF644","ZNF692"
"AFF1","ANP32E","ATP5E","ATP6V0B","C6orf62","CA2","CCAR1","CISD2","CLU","COX8A","CSRP1","CTTN","CYCS","DPYSL2","EEF1A1","F3","FIS1","FOXRED2","HEPN1","HOPX","ITGB8","KPNA1","LANCL2","METTL3","MINOS1","MT-CO2","MT-CYB","MT-ND5","NDUFA3","NDUFA4","NDUFA13","NDUFB2","NME1-NME2","NPC1","NUCKS1","NUP85","PAFAH1B2","PDE4DIP","POLR2L","PPIA","PPP1CB","ROMO1","RPL3","RPL7","RPL8","RPL9P9","RPL10","RPL12","RPL15","RPL19","RPL21","RPL23A","RPL24","RPL26","RPL27","RPL27A","RPL28","RPL29","RPL31","RPL32","RPL34","RPL35","RPL35A","RPL36","RPL37A","RPL41","RPLP0","RPLP1","RPLP2","RPS5","RPS6","RPS8","RPS14","RPS15","RPS15A","RPS16","RPS18","RPS19","RPS21","RPS25","RPS27","RPS27A","RPS28","SAMD8","SEC61G","SNORA66","SNORD73A","THADA","TOR1AIP2","TOX4","WDR59","ZNF761","ZNF765"
"ABCC9","ACADSB","ACTL6A","ADAMTSL3","ALAS1","ARHGEF26-AS1","ASRGL1","ASTN2","ATP9B","C12orf50","C12orf55","CALU","CCDC167","CMC2","CNIH","DDOST","FGF5","FH","GTF2H2","GTF2H2C","GUSBP3","GUSBP9","HHLA1","HSPA8","KIAA1328","L2HGDH","LINC00504","LONRF2","LYPLA1","MAB21L3","MDN1","MED13L","METTL7B","MIPOL1","MORC4","ODF2L","OPHN1","ORC4","PCSK5","PDIA4","PDIA6","PHLPP2","POLH","PPIB","RABGAP1L","RASEF","REXO1L1","RHOT1P3","RPN1","RPN2","2-Sep","SF3B3","SHISA9","SLC9A4","SPC25","SRPRB","SSR3","STIP1","STT3A","STX17","TBC1D8B","TMEM45A","TMEM199","TMEM212","TSIX","TSSC1","TUBA1B","TUBA1C","TUBG1","UBL7","WIBG","XKR9"
"PRRC2C","LTN1","MLL3","SRSF6","TRA2A","THAP5","SAR1A","C6orf62","SET","PAFAH1B2","STRN3","PTPRS","CTTN","HEPN1","PPP1CB","ANKRD40","CDC42","LETM1"
"AURKB","BARD1","BIRC5","CDK1","CDK2","CENPF","DSN1","HAT1","KIF4A","KIF15","MLF1IP","NCAPG2","NUSAP1","PBK","SMC2","TOP2A","UBE2T"
"TRDC","BMP5","CPVL","COL1A2","SCG2","S100A11","FABP5","EFEMP1","AGT","TIMP1","CNR1"
"MAPK10","DHX9","PTPRZ1","TCF12","ETV1","MAP2","PTN","SUB1","NLGN3","TSPAN7","SCG3"
"YARS","DNAJB9","CANX","HSPA5","MIR3652","CALR","HYOU1","PDIA4","PDIA6","CALU","SEC61A1"
"C5orf45","INTS3","MUM1","POLR2J4","SPDYE1","SPDYE2","SPDYE5","SPDYE7P","TNRC6B","UPK3BL"
"SCRG1","BCAN","C1orf61","NDUFA3","DBI","S100B"
"PLD3","LRPAP1","HLA-A","HLA-C","HLA-B","B2M"
"TPI1","LDHA","ALDOA","PGK1","ENO1"
"TMEM66","ATP6AP2","MIF","TBCB","ACTB"
"PTTG1IP","FAM127A","TUBB2A","MIF","TBCB"
